<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\deadarrow.cs">
    <Files>
      <File FileName="Assets\deadarrow.cs" Line="19" Column="25" />
      <File FileName="Assets\ArrowRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\FireBow.cs" Line="1" Column="1" />
      <File FileName="Assets\AddAmmo.cs" Line="8" Column="22" />
      <File FileName="Assets\ExplosiveArrow.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerState.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>